{
  "files": [
    "README.md"
  ],
  "imageSize": 100,
  "commit": false,
  "contributors": [
    {
      "login": "seanpm2001",
      "name": "Sean P. Myrick V19.1.7.2",
      "avatar_url": "https://avatars.githubusercontent.com/u/65933340?v=4",
      "profile": "https://gist.github.com/seanpm2001/7e40a0e13c066a57577d8200b1afc6a3",
      "contributions": [
        "code",
        "doc",
        "maintenance",
        "ideas"
      ]
    },
    {
      "login": "channa-my",
      "name": "channa-my",
      "avatar_url": "https://avatars.githubusercontent.com/u/3336451?v=4",
      "profile": "https://github.com/channa-my",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "all-contributors",
      "name": "All Contributors",
      "avatar_url": "https://avatars.githubusercontent.com/u/46410174?v=4",
      "profile": "https://allcontributors.org",
      "contributions": [
        "doc"
      ]
    },
    {
      "login": "struow",
      "name": "Struow",
      "avatar_url": "https://avatars.githubusercontent.com/u/61907178?v=4",
      "profile": "https://github.com/Struow",
      "contributions": [
        "bug"
      ]
    },
    {
      "login": "tim79000",
      "name": "tim79000",
      "avatar_url": "https://avatars.githubusercontent.com/u/100736284?v=4",
      "profile": "https://github.com/Tim79000",
      "contributions": [
        "bug"
      ]
    }
  ],
  "contributorsPerLine": 7,
  "projectName": "MCPYE",
  "projectOwner": "seanpm2001",
  "repoType": "github",
  "repoHost": "https://github.com",
  "skipCi": true
}
